VITE_DOTNET_ASSET_API_URL_TARGET='http://localhost:5000/api/react/asset'
VITE_DOTNET_PAGE_API_URL_TARGET='http://localhost:5000/api/react/page'
VITE_DOTNET_COLOR_API_URL_TARGET='http://localhost:5000/api/react/color'
VITE_DOTNET_API_TARGET='http://localhost:5000'