#name: Deploy

#on:
 # push:
  #  branches:
   #   - main
    #  - Stage

#jobs:
 # build:
  #  name: Build
   # runs-on: ubuntu-latest
#
 #   steps:
  #    - name: Checkout repo
   #     uses: actions/checkout@v4
##     - name: Setup Node
  #      uses: actions/setup-node@v4
#
 #     - name: Install dependencies
  #      uses: bahmutov/npm-install@v1
#
 #     - name: Build project
  #      run: npm run build
#
 #     - name: Upload production-ready build files
   #     uses: actions/upload-artifact@v4
  #      with:
    #      name: production-files
     #     path: ./dist

   # Deploy Job
  #deploy:
  #  name: Deploy
  #  runs-on: ubuntu-latest
  #  needs: build

#    steps:
#      - name: Download artifact
#        uses: actions/download-artifact@v4
#        with:
#          name: production-files
#          path: ./dist

on: push
name: 🚀 Deploy website on push
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v4
    - name: 📂 Deploy to cPanel
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ${{ secrets.SERVER }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.ZIGISECRET }}
        local-dir: dist/
        server-dir: ${{ secrets.DIRECTORY }}
